C:\Users\Lenovo\Desktop\Seminar\S2DZ15\obj\Debug\net7.0\S2DZ15.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Seminar\S2DZ15\obj\Debug\net7.0\S2DZ15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Seminar\S2DZ15\obj\Debug\net7.0\S2DZ15.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Seminar\S2DZ15\obj\Debug\net7.0\S2DZ15.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Seminar\S2DZ15\obj\Debug\net7.0\S2DZ15.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Seminar\S2DZ15\bin\Debug\net7.0\S2DZ15.exe
C:\Users\Lenovo\Desktop\Seminar\S2DZ15\bin\Debug\net7.0\S2DZ15.deps.json
C:\Users\Lenovo\Desktop\Seminar\S2DZ15\bin\Debug\net7.0\S2DZ15.runtimeconfig.json
C:\Users\Lenovo\Desktop\Seminar\S2DZ15\bin\Debug\net7.0\S2DZ15.dll
C:\Users\Lenovo\Desktop\Seminar\S2DZ15\bin\Debug\net7.0\S2DZ15.pdb
C:\Users\Lenovo\Desktop\Seminar\S2DZ15\obj\Debug\net7.0\S2DZ15.dll
C:\Users\Lenovo\Desktop\Seminar\S2DZ15\obj\Debug\net7.0\refint\S2DZ15.dll
C:\Users\Lenovo\Desktop\Seminar\S2DZ15\obj\Debug\net7.0\S2DZ15.pdb
C:\Users\Lenovo\Desktop\Seminar\S2DZ15\obj\Debug\net7.0\S2DZ15.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Seminar\S2DZ15\obj\Debug\net7.0\ref\S2DZ15.dll
