C:\Users\Lenovo\Desktop\Seminar\S1D2\bin\Debug\net7.0\S1D2.exe
C:\Users\Lenovo\Desktop\Seminar\S1D2\bin\Debug\net7.0\S1D2.deps.json
C:\Users\Lenovo\Desktop\Seminar\S1D2\bin\Debug\net7.0\S1D2.runtimeconfig.json
C:\Users\Lenovo\Desktop\Seminar\S1D2\bin\Debug\net7.0\S1D2.dll
C:\Users\Lenovo\Desktop\Seminar\S1D2\bin\Debug\net7.0\S1D2.pdb
C:\Users\Lenovo\Desktop\Seminar\S1D2\obj\Debug\net7.0\S1D2.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Seminar\S1D2\obj\Debug\net7.0\S1D2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Seminar\S1D2\obj\Debug\net7.0\S1D2.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Seminar\S1D2\obj\Debug\net7.0\S1D2.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Seminar\S1D2\obj\Debug\net7.0\S1D2.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Seminar\S1D2\obj\Debug\net7.0\S1D2.dll
C:\Users\Lenovo\Desktop\Seminar\S1D2\obj\Debug\net7.0\refint\S1D2.dll
C:\Users\Lenovo\Desktop\Seminar\S1D2\obj\Debug\net7.0\S1D2.pdb
C:\Users\Lenovo\Desktop\Seminar\S1D2\obj\Debug\net7.0\S1D2.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Seminar\S1D2\obj\Debug\net7.0\ref\S1D2.dll
