C:\Users\Lenovo\Desktop\Seminar\S3DZ21\bin\Debug\net7.0\S3DZ21.exe
C:\Users\Lenovo\Desktop\Seminar\S3DZ21\bin\Debug\net7.0\S3DZ21.deps.json
C:\Users\Lenovo\Desktop\Seminar\S3DZ21\bin\Debug\net7.0\S3DZ21.runtimeconfig.json
C:\Users\Lenovo\Desktop\Seminar\S3DZ21\bin\Debug\net7.0\S3DZ21.dll
C:\Users\Lenovo\Desktop\Seminar\S3DZ21\bin\Debug\net7.0\S3DZ21.pdb
C:\Users\Lenovo\Desktop\Seminar\S3DZ21\obj\Debug\net7.0\S3DZ21.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\Seminar\S3DZ21\obj\Debug\net7.0\S3DZ21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Seminar\S3DZ21\obj\Debug\net7.0\S3DZ21.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Seminar\S3DZ21\obj\Debug\net7.0\S3DZ21.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Seminar\S3DZ21\obj\Debug\net7.0\S3DZ21.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Seminar\S3DZ21\obj\Debug\net7.0\S3DZ21.dll
C:\Users\Lenovo\Desktop\Seminar\S3DZ21\obj\Debug\net7.0\refint\S3DZ21.dll
C:\Users\Lenovo\Desktop\Seminar\S3DZ21\obj\Debug\net7.0\S3DZ21.pdb
C:\Users\Lenovo\Desktop\Seminar\S3DZ21\obj\Debug\net7.0\S3DZ21.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Seminar\S3DZ21\obj\Debug\net7.0\ref\S3DZ21.dll
